<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="ltHfMyYItpxHI_Itxovs">
    <mxGraphModel dx="662" dy="1138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-2ZhX0G3NF2hGCELgst-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U-2ZhX0G3NF2hGCELgst-2" target="U-2ZhX0G3NF2hGCELgst-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-2" value="Початок" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U-2ZhX0G3NF2hGCELgst-3" target="U-2ZhX0G3NF2hGCELgst-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U-2ZhX0G3NF2hGCELgst-3" target="U-2ZhX0G3NF2hGCELgst-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="140" />
              <mxPoint x="580" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-3" value="Ввід M,N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U-2ZhX0G3NF2hGCELgst-4" target="U-2ZhX0G3NF2hGCELgst-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-4" value="M = N ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U-2ZhX0G3NF2hGCELgst-10" target="U-2ZhX0G3NF2hGCELgst-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U-2ZhX0G3NF2hGCELgst-10" target="U-2ZhX0G3NF2hGCELgst-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-10" value="M &amp;gt; N ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U-2ZhX0G3NF2hGCELgst-11" target="U-2ZhX0G3NF2hGCELgst-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="420" />
              <mxPoint x="260" y="420" />
              <mxPoint x="260" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-11" value="M -= N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U-2ZhX0G3NF2hGCELgst-12" target="U-2ZhX0G3NF2hGCELgst-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="420" />
              <mxPoint x="260" y="420" />
              <mxPoint x="260" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-12" value="N -= M" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-20" value="Так" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="298" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-22" value="Ні" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U-2ZhX0G3NF2hGCELgst-24" target="U-2ZhX0G3NF2hGCELgst-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-24" value="Ввід М" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-2ZhX0G3NF2hGCELgst-26" value="Кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
